#
# olsr.org OLSR daemon config file
#
# Lines starting with a # are discarded
#
# This file was shipped with the debian olsrd package
#

# Interfaces and their rules
# Omitted options will be set to the
# default values. Multiple interfaces
# can be specified in the same block
# and multiple blocks can be set.

#Interface "eth1" "eth0" "wlan0" "wlan1" "ath0" "ath1"
Interface "eth1" 
{
}
